<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Marco Ciceri</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="main-blurb">
    <a href="index.html"><b>Marco Ciceri</b></a>
  </div>

  <div class="top"></div>


<div class="project">
  <div class="project-title">All Above - live A/V with Grand River</div>
  
  <div class="testi">
    Music by Grand River<br>
    Live light design by Marco Ciceri
  </div>

  <div class="pics"> <img src="img/ni12.jpg"></div>

  <div class="testi">
    <p>The All Above live show is a moving and immersive experience specifically created for the new tour. When hearing the pieces of Grand River's latest release on stage, we are immersed in an emotional experience, the vision of a sentiment, where we can witness the composer bowing to what she is dedicated and devoted to. The performance offers an enhanced listening experience compared to the album, as it features reprises that are specifically composed for the live show.</p>
  </div>
  
  <div class="grid-container">
        <div class="grid-item">
            <img src="img/ni1.jpg" alt="Image 1">
        </div>
        <div class="grid-item">
            <img src="img/ni13.jpg" alt="Image 2">
        </div>
        <div class="grid-item">
            <img src="img/ni10.jpg" alt="Image 3">
        </div>
        <div class="grid-item">
            <img src="img/ni11.jpg" alt="Image 4">
        </div>
    </div>
  
  <div class="testi">
  Light and visual stage design is created and performed live by Marco Ciceri, Grand River's long time collaborator. Between light and darkness, light projections, smoke and mirrors on moving engines reflecting beams of light, the show is an intangible setting for contemplation and immersion, inviting the spectator to let go.
  </div>  

  <div class="videoWrapper"><iframe src="https://player.vimeo.com/video/841610405?h=00be0b13a8&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="NATI INFINITI - A/V live by Alessandro Cortini and Marco Ciceri"></iframe></div>
  <div class="testi">



https://youtu.be/JW5KYC9tF_4?si=qIHJMK-BlYEq6irx


  <p>UPCOMING SHOWS</p>
  <p>
  
  </p>

  <p>PAST SHOWS</p>
  <p>
  Sonica - Glasgow - UK<br>
  Nextones - Val D’Ossola - Italy<br>
  Takeover - Athens - Greece<br>
  Atonal - Berlin - Germany<br>
  Mutek - Montreal - Canada<br>
  </p>
  </div>
  <div class="pics"> <img src="img/ni9.jpg"></div>
  
  <div class="testi2">
  Booking contact (Americas/Australia): <a class="colle"href="https://heavy-trip.com/artist/alessandro-cortini">Heavy Trip</a><br>
  Booking contact (Europe/Etc): <a class="colle"href="https://swampbooking.com/alessandro-cortini/">Swamp Booking</a><br>
  <a class="colle"href="mailto:celeste@punkdafunk.com">Management Contact - Alessandro Cortini</a><br>
  </div>


  <div class="videoWrapper"><iframe src="https://player.vimeo.com/video/902226875?h=beace87964&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="NATI INFINITI - excerpt - Live at Berlin Atonal 2023"></iframe></div>


  <div class="testi1">
  <p><a class="colle" href="https://cortini.bandcamp.com/" target="_blank">Alessandro Cortini</a></p>
  <p>
    Alessandro Cortini is an Italian musician, producer, composer, and instrument builder.<br>
Cortini is one of the foremost figures of contemporary electronic music, best known for his haunting, atmospheric work. Alongside being a longstanding member of Nine Inch Nails, he is highly prolific and has released a steady stream of his own heady music on luminary labels including Mute, Hospital, and Important Records for the past decade. Throughout his shadowy rise to fame, he has collaborated with the likes of Lawrence English, Daniel Avery and Merzbow (to name a few). Balancing dark ambience with smokey, pulsing rhythms, his compositions are perfectly restrained, textured and mesmeric.<br>
Cortini was inducted into the Rock and Roll Hall of Fame in 2020 through his work with Nine Inch Nails, making history as the only Italian musician to have ever been honored with this recognition.<br>
In 2021, in collaboration with boutique synth builders Make Noise, Cortini released his own, custom-designed, semi-modular synth, “Strega” (Italian for ‘witch’). That same year, he used Strega to build his latest full length, Scuro Chiaro [Mute], which Pitchfork described as “pitched somewhere between purgatory and the planetarium ... consistently managing to thrill and surprise”.<br>
In addition to years of extensive worldwide touring, Cortini has also soundtracked fashion shows including Alexander McQueen, Dior, and several of Fendi’s presentations. In 2022, he exhibited a high-concept audio installation called “Nati Infiniti” for Sonar 2022 at Museu de Lisboa’s “Fábrica de Moagem.” A live version of “Nati Infiniti” is set to debut at Berlin Atonal in 2023.<br>
Alessandro Cortini’s music has been licensed for use in television, film and documentaries, games, and commercials, including FX’s hit show The Bear, “Thank You Very Much” a documentary about Andy Kaufman, Samsung, BMW, Sony, and Netflix. Remixes have also been a part of Cortini’s identity – remixing the likes of Depeche Mode to Mogwai to Death Cab For Cutie, Yann Tiersen to Vatican Shadow, and more between and beyond.
  </p>
  <p><a class="colle" href="https://www.marco-ciceri.com/" target="_blank">Marco Ciceri</a></p>
  <p>
    Marco Ciceri is a visionary Italian visual artist, based in the dynamic hub of Berlin. 
    Renowned for his immersive live shows and groundbreaking installations, he masterfully blends light and video into breathtaking experiences. With a five-year tenure at the avant-garde collective Pfadfinderei, preceded by a pivotal role at the internationally acclaimed Marshmallow Laser Feast in London, Marco’s career trajectory is marked by exceptional collaboration and innovation. Armed with a design and arts degree from the University of Bolzano in Italy, he seamlessly integrates software-driven automation and physical mechanics into his animations, crafting intricate, fluid worlds. 
    Marco’s work is a testament to his relentless pursuit of aesthetic perfection, where multiple mediums converge to create unparalleled visual spectacles.
  </p>
  </div>

  <div>
  <p class="date">2023</p>
  </div>
</div>




  <div class="footer"><p>© Marco Ciceri</p>
    <p> <a class="colle" href="about.html">About</a></p>
  </div>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
