<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>

<div class="main-blurb">
    <a href="index.html"><b>Marco Ciceri</b></a>
  </div>

  <div class="top"></div>

<div class="project">
  <div class="project-title">Gunungan - Live A/V with Lintang Radittya</div>
  <div class="videoWrapper"><iframe src="//player.vimeo.com/video/325181396" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

  <div class="testi">
  Gunungan is a live A/V performed by the musician and instrument builder Lintang Radittya and the visual artist Marco Ciceri.
  The Gunungan is a figure in the Indonesian theatrical performance – the Wayang – representing different elements of Javanese mythology. The Gunangan performance is a modern interpretation of the Wayang theatre with the traditional puppets transformed into electronic instruments and mythological symbols projected in eclectic sequences.
  </div> 
</div>

<div class="project">
<div class="grid-container">
        <div class="grid-item">
            <img src="img/gu1.jpg" alt="Image 1">
        </div>
        <div class="grid-item">
            <img src="img/gu2.jpg" alt="Image 2">
        </div>
        <div class="grid-item">
            <img src="img/gu3.jpg" alt="Image 3">
        </div>
        <div class="grid-item">
            <img src="img/gu5.jpg" alt="Image 4">
        </div>
    </div>
</div>
  
<div class="testi">
  Comissioned by <a class="colle" href="https://www.goethe.de/ins/id/de/index.html" target="_blank">Goethe-Institut Indonesien</a>
</div> 

<div class="project">
  <div class="videoWrapper"><iframe src="//player.vimeo.com/video/325695058" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
  <div class="testi1">
</div>

  <div>
<p class="date">2018</p>
  </div>



<div class="footer"><p>© Marco Ciceri</p>
    <p> <a class="colle" href="about.html">About</a></p>
  </div>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


</body>
</html>
